
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Leaflet Users Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Map showing users of the Leaflet mapping library" />
    <meta name="keywords" content="leaflet, users, map, javascript, cloudmade" />
    <meta name="author" content="Bryan R. McBride, GISP - http://bryanmcbride.com" />

    <!-- Le styles -->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Norican">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/leaflet.css" >
    <link type="text/css" rel="stylesheet" href="css/MarkerCluster.css" >
    <link type="text/css" rel="stylesheet" href="css/MarkerCluster.Default.css" >
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        overflow:hidden;
      }
      #map {
        margin-top:40px;
        width:100%;
        height:100%;
      }
      #loading {
        position: absolute;
        width: 220px;
        height: 19px;
        top: 50%;
        left: 50%;
        margin: -10px 0 0 -110px;
        z-index: 20001;
      }
      #loading .loading-indicator {
        height: auto;
        margin: 0;
      }
      .navbar .brand {
        font-size: 25px;
        font-family: 'Norican', serif;
        font-weight: bold;
        color: white;
      }
      .navbar .nav > li > a {
        padding: 13px 10px 11px;
      }
      .navbar .btn, .navbar .btn-group {
        margin-top: 8px;
      }
      .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background: #f7f7f7;
      }
      .leaflet-control-geoloc {
        background-image: url(img/location.png);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="nav-collapse">
            <ul class="nav">
                <li><a href="#"><img src="img/icons/logo.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/save.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/social.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/map.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/tech.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/simulator.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/finance.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/schedule.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/profile.png" width="50" height="50"></a></li>

          </div>
        </div>
      </div>
    </div>
	<br>
    <div id="map"></div>
    <div id="loading-mask" class="modal-backdrop" style="display:none;"></div>
    <div id="loading" style="display:none;">
        <div class="loading-indicator">
            <img src="img/ajax-loader.gif">
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/leaflet.markercluster.js"></script>

    <script type="text/javascript">

      base = new L.TileLayer("javatest/{z}/{x}/{y}.png", {
        maxZoom: 8,
        attribution: 'Basemap tiles courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
      });

      map = new L.Map('map', {
        center: new L.LatLng(-6, 107),
        zoom: 4,
        layers: [base]
      });
      
      map.addControl(new L.Control.Scale());

    </script>
    <script type="text/javascript" src="topbar.js" />

  </body>
</html>
