<!doctype html>
<html>
<head data-ng-app data-ng-csp="">
  <meta charset="utf-8">
  <title>RED Studio</title>
  <meta name="description" content="Renewable Energy Design Studio" />
  <meta name="keywords" content="energy, sustainable, development, hydro, leaflet, esw, bootstrap, open source" />
  <meta name="author" content="ESW-Stanford - esw.stanford.edu" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/angular.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/controllers.js"></script>
  <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        overflow:hidden;
        padding-top: 60px;
      }
      @media(max-width:981px){
        body{
          padding-top:0px;
        }
      }
      #map {
        margin-top:40px;
        width:100%;
        height:100%;
      }
      #loading {
        position: absolute;
        width: 220px;
        height: 19px;
        top: 50%;
        left: 50%;
        margin: -10px 0 0 -110px;
        z-index: 20001;
      }
      #loading .loading-indicator {
        height: auto;
        margin: 0;
      }
      .navbar .brand {
        font-size: 25px;
        font-family: 'Norican', serif;
        font-weight: bold;
        color: white;
      }
      .navbar .nav > li > a {
        padding: 13px 10px 11px;
      }
      .navbar .btn, .navbar .btn-group {
        margin-top: 8px;
      }
      .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background: #f7f7f7;
      }
      .leaflet-control-geoloc {
        background-image: url(img/location.png);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
      }

    </style>
  
</head>
<body>


<!-- start: navigation bar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="nav-collapse">
            <ul class="nav">
            
                <li><a href="#"><img src="img/icons/logo.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/save.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/social.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/map.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/tech.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/simulator.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/finance.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/schedule.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/profile.png" width="50" height="50"></a></li>
              
            </ul>
          </div>
      </div>
    </div>

<!-- end: navigation bar -->

  <div class="container">  
      <!-- Example row of columns -->  
      <div class="row">  
        <div class="span12">  
          <h2 class="text-left">Part A:Family Profile</h2>  
          <p> </p>  
          <div id="myCarousel" class=""carousel thumbnail span10 offset1""> 
            <!-- Carousel items -->  
          <div class="carousel-inner">  
        <div class="active item" >
         <table style="border-collapse:collapse;">
            <tbody>
                <!--First question -->
                <tr>
                  <td colspan="2"> <em> 1.The number of members of the family (who live at home only) </em>
                </tr>
                <tr>
                    <td style="padding:5px;">   Male adults 20 years and older </td>
                    <td style="padding:5px;"><input type="text">people</td>
                </tr>
                <tr>
                    <td style="padding:5px;">   Female adults 20 years and older </td>
                    <td style="padding:5px;"><input type="text">people</td>
                </tr>
                <tr>
                    <td style="padding:5px;">   Children under 20 years old </td>
                    <td style="padding:5px;"><input type="text">people</td>
                </tr>
                <tr>
                    <td style="padding:5px;">   <strong>Total</strong> </td>
                    <td style="padding:5px;"><!--something that will add the previous inputs-->people</td>
                </tr>
                <!--second question-->
                <tr>
                  <td colspan="2"> <em> 2.The number of children at school </em>
                </tr>
                <tr>
                    <td style="padding:5px;">   Students attending university </td>
                    <td style="padding:5px;"><input type="text">people</td>
                </tr>
                <tr>
                    <td style="padding:5px;">   SLTU(wall?) </td>
                    <td style="padding:5px;"><input type="text">people</td>
                </tr>
                <tr>
                    <td style="padding:5px;">   SLTP(Junior) </td>
                    <td style="padding:5px;"><input type="text">people</td>
                </tr>
                <tr>
                    <td style="padding:5px;">   The Elementary School </td>
                    <td style="padding:5px;"><input type="text">people</td>
                </tr>
                <tr>
                    <td style="padding:5px;">   <strong>Total</strong> </td>
                    <td style="padding:5px;"><!--something that will add the previous inputs-->people</td>
                </tr>
            </tbody>
          </table> 
        <div class="item">
          <table style="border-collapse:collapse;">
            <tbody>
                <tr>
                    <td style="padding:5px;"><em> 3.How many people in your family work in the village?</em></td>
                    <td style="padding:5px;"><input type="text">people</td>
                </tr>
                <tr>
                    <td style="padding:5px;">4.How many of your family who live outside the village for work?</td>
                    <td style="padding:5px;"><input type="text">people</td>
                </tr>
                <tr>
                    <td style="padding:5px;">5. Is your family headed by a male or a female?</td>
                    <td style="padding:5px;"> 
                      <label class="checkbox inline"> 
                      <input type="checkbox" id="Male" value="option1"> Male </label>
                      <label class="checkbox inline">
                      <input type="checkbox" id="Female" value="option2"> Female </label>
                      <label class="checkbox inline">
                    </td>
                </tr>
            </tbody>
          </table>
        </div>  
  </div>  
  <!-- Carousel nav -->  
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>  
  <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>  
        </div>   
      </div>  
    </div> <!--Item-->
  </div> <!-- row-->
<div class="row">
    <div class="span4 offset4">
      <div class="progress progress-info">
        <div class="bar" style="width: 20%"></div>
      </div>
    </div>
  </div> <!--2nd row-->
</div>  
  
<!--javascript --> 

<script src="twitter-bootstrap-v2/docs/assets/js/jquery.js"></script>  
    <script src="twitter-bootstrap-v2/docs/assets/js/bootstrap-carousel.js"></script>  
  
</body>
</html>
