<!doctype html>
<html>
<head data-ng-app data-ng-csp="">
  <meta charset="utf-8">
  <title>RED Studio</title>
  <meta name="description" content="Renewable Energy Design Studio" />
  <meta name="keywords" content="energy, sustainable, development, hydro, leaflet, esw, bootstrap, open source" />
  <meta name="author" content="ESW-Stanford - esw.stanford.edu" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/angular.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/controllers.js"></script>
  <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        overflow:hidden;
      }
      #map {
        margin-top:40px;
        width:100%;
        height:100%;
      }
      #loading {
        position: absolute;
        width: 220px;
        height: 19px;
        top: 50%;
        left: 50%;
        margin: -10px 0 0 -110px;
        z-index: 20001;
      }
      #loading .loading-indicator {
        height: auto;
        margin: 0;
      }
      .navbar .brand {
        font-size: 25px;
        font-family: 'Norican', serif;
        font-weight: bold;
        color: white;
      }
      .navbar .nav > li > a {
        padding: 13px 10px 11px;
      }
      .navbar .btn, .navbar .btn-group {
        margin-top: 8px;
      }
      .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background: #f7f7f7;
      }
      .leaflet-control-geoloc {
        background-image: url(img/location.png);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
      }
    </style>
  
</head>
<body>


<!-- start: navigation bar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="nav-collapse">
            <ul class="nav">
            
                <li><a href="#"><img src="img/icons/logo.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/save.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/social.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/map.png" width="50" height="50"></a></li>
                <li><a href="technology.html"><img src="img/icons/tech.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/simulator.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/finance.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/schedule.png" width="50" height="50"></a></li>
                <li><a href="#"><img src="img/icons/profile.png" width="50" height="50"></a></li>
              
            </ul>
          </div>
      </div>
    </div>

<!-- end: navigation bar -->

<div style="width: 80%;position: relative; top: 100px; left: 100px; margin: 10px; padding: 10px; z-index: 0;">
<h1><img src="img/icons/finance.png" width="50px" height="50px"></img> Financial Overview</h1>
<div class = "row">
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href=#>
      Engineering Estimate <span class="caret"></span>
    </a>
    <u1 class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block;">
      <li><a tabindex="-1" href="#">Project Estimate Summary</a></li>
      <li class="divider"></li>
      <li><a tabindex="-1" href="#">I. Preparatory Work</a></li>
      <li><a tabindex="-1" href="#">II. Civil Work</a></li>
      <li><a tabindex="-1" href="#">III. Mechanical and Electrical Work</a></li>
      <li><a tabindex="-1" href="#">IV. Transmission Work</a></li>
      <li><a tabindex="-1" href="#">V. Contingency</a></li>
      <li><a tabindex="-1" href="#">VI. Design and System Planning</a></li>
    </u1>
  </div>
    <div class="btn">Cash Flow Analysis</div>
    <div class="btn">Budget Tracker</div>
</div>
<div class="row">
  <h4>Project Estimate Summary</h4>
  <table class="table-bordered">
    <thead>
      <tr>
        <th>Phase No.</th>
        <th>Phase Description</th>
        <th>Phase Cost</th>
      </tr>
    </thead>
    <tr>
      <td>I</td>
      <td><a href="#">Preparatory Work</a></td>
      <td><input type="text" placeholder="From Page I"></td>
    </tr>
    <tr>
      <td>II</td>
      <td><a href="#">Civil Work</a></td>
      <td><input type="text" placeholder="From Page II"></td>
    </tr>
    <tr>
      <td>III</td>
      <td><a href="#">Mechanical and Electrical Work</a></td>
      <td><input type="text" placeholder="From Page III"></td>
    </tr>
    <tr>
      <td>IV</td>
      <td><a href="#">Transmission Work</a></td>
      <td><input type="text" placeholder="From Page IV"></td>
    </tr>
    <tr>
      <td>V</td>
      <td><a href="#">Contingency</a></td>
      <td><input type="text" placeholder="From Page V"></td>
    </tr>
    <tr>
      <td>VI</td>
      <td><a href="#">Design and System Planning</a></td>
      <td><input type="text" placeholder="From Page VI"></td>
    </tr>
    <tr>
      <td></td><td>Subtotal</td>
      <td><input type="text" placeholder="Calculated"></td>
    </tr>
    <tr>
      <td>VII</td>
      <td>Value Added Tax (Government Tax) 10%</td>
      <td><input type="text" placeholder="Calculated"></td>
    </tr>
    <tr>
      <td></td><td>Grand Total</td>
      <td><input type="text" placeholder="Calculated"></td>
    </tr>
    <tr>
      <td></td><td>Rounded Total</td>
      <td><input type="text" placeholder="Rounded grand total..."></td>
    </tr>
    <tr>
      <td></td><td>Cost per kWe Installed</td>
      <td><input type="text" placeholder="Calculated"></td>
    </tr>
  </table>
</div>
</div>

</body>
</html>